{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-8cb6d77d-7d49-44f1-8758-2a088828c16d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}